server {
  host = "0.0.0.0"
  port = 9000
}

database {
  driver = "org.hsqldb.jdbc.JDBCDriver"
  url = "jdbc:hsqldb:mem:appointment_db;DB_CLOSE_DELAY=-1"
  user = "carstendev"
  password = ""
}

auth {
  audience = "https://carstendev.eu.auth0.com/api/v2/"
  issuer = "https://carstendev.eu.auth0.com/"
  jwks-location = "https://carstendev.eu.auth0.com/.well-known/jwks.json"
}
