server {
  host = "0.0.0.0"
  port = 8080
}

database {
  driver = "org.hsqldb.jdbc.JDBCDriver"
  url = "jdbc:hsqldb:mem:appointment_db;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"
  //url = "jdbc:h2:mem:appointment_db;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"
  user = "carstendev"
  password = ""
}

auth {
  private-key = "xxlddwxdcwxsxhw$@%%%^@!=137pkedi4ii2y1,1gw"
}
