server {
  host = "0.0.0.0"
  port = 8080
}

database {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:appointment_db;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"
  user = "carstendev"
  password = ""
}
